index.slim
doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Transbank Developers
    meta name="description" content="Apoyando el desarrollo del e-commerce nacional"/
    meta name="keywords" content="transbank, integracion, integracion transbank, developers, transbank developers"/
    meta name="author" content="Cumbregroup. Colabora Gricel Sepúlveda"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    /! JQUERY CDN
    script src="js/jquery-3.1.1.min.js"
    /! CUSTOM SCRIPTS
    script src="js/scripts.js"
    /! BOOTSTRAP GRID & RESPONSIVE UTILITIES
    link rel="stylesheet" href="css/bootstrap.css"
    /! FONT AWESOME
    link rel="stylesheet" href="css/font-awesome.css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css"
    /! FAVICON
    link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"
    link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128"
    meta name="application-name" content="&nbsp;"
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png"
    meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png"
    meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png"
    meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png"
    meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png"
    /! ACTIVATE PICTUREFILL
    javascript:
      document.createElement( "picture" );
    /! PICTUREFILL USEFUL FOR OPTIMIZE WEIGHT ON MOBILE DEVICES AND GREAT IMAGE QUALITY ON RETINA DISPLAY
    script src="js/picturefill.min.js" async="" 
  body
    .cg-main_header
      nav.cg-main
        .cg-bg
        figure.cg-home
          img src="img/tbk_logo.svg"
        .cg-wrapper
          ul
            li.cg-link.cg-tools_drop
              span.cg-text_li
                | Herramientas
                .cg-icon-caret_menu
                ul.cg-submenu
                  li.cg-sm_option
                    .cg-icon-plugins
                    span Plugins
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Webpay Plus
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Onepay
                  li.cg-sm_option
                    .cg-icon-sdk
                    span SDKS
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Webpay Plus
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Onepay
                  li.cg-sm_option
                    .cg-icon-api_docs
                    span Api Docs
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Webpay Plus
                  a href="#"
                    li.cg-sm_option.cg-link_tools 
                      span Onepay
            a.cg-link href="#"
              li.cg-text_li Integradores
            a.cg-link href="#"
              li.cg-text_li MOCC
            a.cg-link href="#"
              li.cg-text_li Contacto
            a.cg-link href="#"
              li.cg-text_li F.A.Q.
          a.cg-login href="#"
            figure#cg-fig_login onclick="login_pop()"
              .cg-icon-caret_menu
              .cg-icon-log_in
            span#cg-txt_login onclick="login_pop()"
              |ingresar
            figure#cg-fig_profile
              .cg-icon-caret_menu
              .cg-icon-user
            span#cg-txt_logoff onclick="sesion_off()"
              .cg-icon-log_off
        .cg-mobile_menu
          .cg-icon-menu
    /! SECTION BANNER START
    header.cg-seccion_header
      picture.cg-img_header
        source srcset="img/section_headers/example-header_large.jpg" media="(min-width: 1200px)" alt="transbank developers"
        source srcset="img/section_headers/example-header_medium.jpg" media="(min-width: 768px)" alt="transbank developers"
        img srcset="img/section_headers/example-header.jpg" alt="transbank developers"
    article.cg-titles
      h1.cg-h1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      p.cg-description Lorem ipsum dolor sit amet, consectetuer.
    /! SECTION BANNER END
    .cg-views
      .row
        .cg-view_wrapper.col-xs-10.col-sm-10.col-md-8.col-lg-8.col-xs-offset-1.col-sm-offset-1.col-md-offset-2.col-lg-offset-2
          p.cg-p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    /! FOOTER
    footer.cg-footer_tbk
      .row
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.cg-left
          img src="img/tbk_logo.svg"
          img src="img/transbank_logo.svg"
          a href="#" Términos y condiciones de uso
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.cg-right
          span Powered by
          a href="http://www.cumbregroup.com" 
            img src="img/cumbregroup.svg"
    /! POPUP
    .cg-pop_background
    .cg-pop_wrapper
      .cg-pop_content
        nav.cg-pop_nav
          | iniciar sesión
          button.cg-close_pop type="button" onclick="close_login_pop()"
            i class="fa fa-times" aria-hidden="true"
        .cg-pop_body
          form.cg-form_pop
            .cg-input
              button.cg-input_btn
                i class="fa fa-user" aria-hidden="true"
              input type="text" placeholder="usuario"
            .cg-input
              button.cg-input_btn
                i class="fa fa-unlock-alt" aria-hidden="true"
              input type="password" placeholder="contraseña"
            button type="button" onclick="sesion_on()"
              i class="fa fa-arrow-right" aria-hidden="true"
              .cg-icon-caret_menu
              span iniciar sesión








          




    

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Transbank Developers</title>
    <meta content="Apoyando el desarrollo del e-commerce nacional" name="description">
    <meta content="transbank, integracion, integracion transbank, developers, transbank developers" name="keywords">
    <meta content="Cumbregroup. Colabora Gricel Sepúlveda" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--JQUERY CDN-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--CUSTOM SCRIPTS-->
    <script src="js/scripts.js"></script>
    <!--BOOTSTRAP GRID & RESPONSIVE UTILITIES-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--FONT AWESOME-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--CUSTOM STYLES-->
    <link href="css/styles.css" rel="stylesheet">
    <!--FAVICON-->
    <link href="img/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="img/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="img/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="img/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed" sizes="60x60">
    <link href="img/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120">
    <link href="img/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76">
    <link href="img/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="img/favicon/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="img/favicon/favicon-128.png" rel="icon" sizes="128x128" type="image/png">
    <meta content="&amp;nbsp;" name="application-name">
    <meta content="#FFFFFF" name="msapplication-TileColor">
    <meta content="img/favicon/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="img/favicon/mstile-70x70.png" name="msapplication-square70x70logo">
    <meta content="img/favicon/mstile-150x150.png" name="msapplication-square150x150logo">
    <meta content="img/favicon/mstile-310x150.png" name="msapplication-wide310x150logo">
    <meta content="img/favicon/mstile-310x310.png" name="msapplication-square310x310logo">
    <!--ACTIVATE PICTUREFILL-->
    <script>
      document.createElement( "picture" );
    </script>
    <!--PICTUREFILL USEFUL FOR OPTIMIZE WEIGHT ON MOBILE DEVICES AND GREAT IMAGE QUALITY ON RETINA DISPLAY-->
    <script async="" src="js/picturefill.min.js"></script>
  </head>
  <body>
    <div class="cg-main_header">
      <nav class="cg-main">
        <div class="cg-bg"></div>
        <figure class="cg-home">
          <img src="img/tbk_logo.svg">
        </figure>
        <div class="cg-wrapper">
          <ul>
            <li class="cg-link cg-tools_drop">
              <span class="cg-text_li">Herramientas
                <div class="cg-icon-caret_menu"></div>
                <ul class="cg-submenu">
                  <li class="cg-sm_option">
                    <div class="cg-icon-plugins"></div>
                    <span>Plugins</span>
                  </li>
                  <a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Webpay Plus</span>
                    </li>
                  </a><a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Onepay</span>
                    </li>
                  </a>
                  <li class="cg-sm_option">
                    <div class="cg-icon-sdk"></div>
                    <span>SDKS</span>
                  </li>
                  <a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Webpay Plus</span>
                    </li>
                  </a><a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Onepay</span>
                    </li>
                  </a>
                  <li class="cg-sm_option">
                    <div class="cg-icon-api_docs"></div>
                    <span>Api Docs</span>
                  </li>
                  <a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Webpay Plus</span>
                    </li>
                  </a><a href="#">
                    <li class="cg-sm_option cg-link_tools">
                      <span>Onepay</span>
                    </li>
                  </a>
                </ul>
              </span>
            </li>
            <a class="cg-link" href="#">
              <li class="cg-text_li">
                Integradores
              </li>
            </a><a class="cg-link" href="#">
              <li class="cg-text_li">
                MOCC
              </li>
            </a><a class="cg-link" href="#">
              <li class="cg-text_li">
                Contacto
              </li>
            </a><a class="cg-link" href="#">
              <li class="cg-text_li">
                F.A.Q.
              </li>
            </a>
          </ul>
          <a class="cg-login" href="#">
            <figure id="cg-fig_login" onclick="login_pop()">
              <div class="cg-icon-caret_menu"></div>
              <div class="cg-icon-log_in"></div>
            </figure>
            <span id="cg-txt_login" onclick="login_pop()">ingresar</span>
            <figure id="cg-fig_profile">
              <div class="cg-icon-caret_menu"></div>
              <div class="cg-icon-user"></div>
            </figure>
            <span id="cg-txt_logoff" onclick="sesion_off()">
              <div class="cg-icon-log_off"></div>
            </span></a>
        </div>
        <div class="cg-mobile_menu">
          <div class="cg-icon-menu"></div>
        </div>
      </nav>
    </div>
    <!--SECTION BANNER START-->
    <header class="cg-seccion_header">
      <picture class="cg-img_header"><source alt="transbank developers" media="(min-width: 1200px)" srcset="img/section_headers/example-header_large.jpg"><source alt="transbank developers" media="(min-width: 768px)" srcset="img/section_headers/example-header_medium.jpg"><img alt="transbank developers" srcset="img/section_headers/example-header.jpg"></picture>
    </header>
    <article class="cg-titles">
      <h1 class="cg-h1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      </h1>
      <p class="cg-description">
        Lorem ipsum dolor sit amet, consectetuer.
      </p>
    </article>
    <!--SECTION BANNER END-->
    <div class="cg-views">
      <div class="row">
        <div class="cg-view_wrapper col-xs-10 col-sm-10 col-md-8 col-lg-8 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">
          <p class="cg-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="cg-footer_tbk">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cg-left">
          <img src="img/tbk_logo.svg"><img src="img/transbank_logo.svg"><a href="#">Términos y condiciones de uso</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cg-right">
          <span>Powered by</span><a href="http://www.cumbregroup.com"><img src="img/cumbregroup.svg"></a>
        </div>
      </div>
    </footer>
    <!--POPUP-->
    <div class="cg-pop_background"></div>
    <div class="cg-pop_wrapper">
      <div class="cg-pop_content">
        <nav class="cg-pop_nav">
          iniciar sesión<button class="cg-close_pop" onclick="close_login_pop()" type="button"><i aria-hidden="true" class="fa fa-times"></i></button>
        </nav>
        <div class="cg-pop_body">
          <form class="cg-form_pop">
            <div class="cg-input">
              <button class="cg-input_btn"><i aria-hidden="true" class="fa fa-user"></i></button><input placeholder="usuario" type="text">
            </div>
            <div class="cg-input">
              <button class="cg-input_btn"><i aria-hidden="true" class="fa fa-unlock-alt"></i></button><input placeholder="contraseña" type="password">
            </div>
            <button onclick="sesion_on()" type="button"><i aria-hidden="true" class="fa fa-arrow-right"></i>
              <div class="cg-icon-caret_menu"></div>
              <span>iniciar sesión</span></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
