doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Transbank Developers
    meta name="description" content="Apoyando el desarrollo del e-commerce nacional"/
    meta name="keywords" content="transbank, integracion, integracion transbank, developers, transbank developers"/
    meta name="author" content="Cumbregroup. Colabora Gricel Sepúlveda"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    /! JQUERY CDN
    script src="js/jquery-3.1.1.min.js"
    /! CUSTOM SCRIPTS
    script src="js/scripts.js"
    /! BOOTSTRAP GRID & RESPONSIVE UTILITIES
    link rel="stylesheet" href="css/bootstrap.css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css"
    /! FAVICON
    link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"
    link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128"
    meta name="application-name" content="&nbsp;"
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png"
    meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png"
    meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png"
    meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png"
    meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png"
    /! ACTIVATE PICTUREFILL
    javascript:
      document.createElement( "picture" );
    /! PICTUREFILL USEFUL FOR OPTIMIZE WEIGHT ON MOBILE DEVICES AND GREAT IMAGE QUALITY ON RETINA DISPLAY
    script src="js/picturefill.min.js" async="" 
  body
    .main_header
      nav.main
        .bg
        figure.home
          img src="img/tbk_logo.svg"
        .wrapper
          ul
            li.link.tools_drop
              span.text_li
                | Herramientas
                .icon-caret_menu
                ul.submenu
                  li.sm_option
                    .icon-plugins
                    span Plugins
                  a href="#"
                    li.sm_option.link_tools 
                      span Webpay Plus
                  a href="#"
                    li.sm_option.link_tools 
                      span Onepay
                  li.sm_option
                    .icon-sdk
                    span SDKS
                  a href="#"
                    li.sm_option.link_tools 
                      span Webpay Plus
                  a href="#"
                    li.sm_option.link_tools 
                      span Onepay
                  li.sm_option
                    .icon-api_docs
                    span Api Docs
                  a href="#"
                    li.sm_option.link_tools 
                      span Webpay Plus
                  a href="#"
                    li.sm_option.link_tools 
                      span Onepay
            a.link href="#"
              li.text_li Integradores
            a.link href="#"
              li.text_li MOCC
            a.link href="#"
              li.text_li Contacto
            a.link href="#"
              li.text_li F.A.Q.
          a.login href="#"
            figure#fig_login onclick="sesion_on()"
              .icon-caret_menu
              .icon-log_in
            span#txt_login onclick="sesion_on()"
              |ingresar
            figure#fig_profile
              .icon-caret_menu
              .icon-user
            span#txt_logoff onclick="sesion_off()"
              .icon-log_off
        .mobile_menu
          .icon-menu
    /! SECTION BANNER START
    header.seccion_header
      picture.img_header
        source srcset="img/section_headers/example-header_large.jpg" media="(min-width: 1200px)" alt="transbank developers"
        source srcset="img/section_headers/example-header_medium.jpg" media="(min-width: 768px)" alt="transbank developers"
        img srcset="img/section_headers/example-header.jpg" alt="transbank developers"
    article.titles
      h1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      p.description Lorem ipsum dolor sit amet, consectetuer.
    /! SECTION BANNER END
    .views
      .row
        .view_wrapper.col-xs-10.col-sm-10.col-md-8.col-lg-8.col-xs-offset-1.col-sm-offset-1.col-md-offset-2.col-lg-offset-2
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    /! FOOTER
    footer.footer_tbk
      .row
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.left
          img src="img/tbk_logo.svg"
          img src="img/transbank_logo.svg"
          a href="#" Términos y condiciones de uso
        .col-xs-12.col-sm-6.col-md-6.col-lg-6.right
          span Powered by
          a href="http://www.cumbregroup.com" 
            img src="img/cumbregroup.svg"





          




    